<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_calender">

    <!-- 캘린더 Fragment (초기 화면) -->
    <fragment
        android:id="@+id/fragment_calender"
        android:name="com.example.node_project.CalendarFragment"
        android:label="캘린더"
        tools:layout="@layout/fragment_calender">

        <!-- 캘린더에서 장소선정 화면으로 이동 -->
        <action
            android:id="@+id/action_fragment_calender_to_planList"
            app:destination="@id/planList" />

        <!-- 캘린더에서 회계내역 화면으로 이동 -->
        <action
            android:id="@+id/action_fragment_calender_to_cash"
            app:destination="@id/cash" />

        <!-- 캘린더에서 예산안 화면으로 이동 -->
        <action
            android:id="@+id/action_fragment_calender_to_budget"
            app:destination="@id/budget" />
    </fragment>

    <!-- 장소선정 Fragment -->
    <fragment
        android:id="@+id/planList"
        android:name="com.example.node_project.PlanList"
        android:label="장소선정"
        tools:layout="@layout/fragment_plan_list">

        <!-- 장소선정에서 지도 Fragment로 이동하는 액션 추가 -->
        <action
            android:id="@+id/action_planList_to_mapFrag"
            app:destination="@id/PlanList2" />
    </fragment>

    <!-- 지도 Fragment (fragment_plan_list2) -->
    <fragment
        android:id="@+id/PlanList2"
        android:name="com.example.node_project.PlanList2"
        android:label="지도" />

    <!-- 회계내역 Fragment -->
    <fragment
        android:id="@+id/cash"
        android:name="com.example.node_project.Cash"
        android:label="회계내역"
        tools:layout="@layout/fragment_cash">

        <action
            android:id="@+id/action_cash_to_cashItemFragment"
            app:destination="@id/cashItemFragment" />
    </fragment>

    <!-- CashItemFragment -->
    <fragment
        android:id="@+id/cashItemFragment"
        android:name="com.example.node_project.CashItemFragment"
        android:label="Cash Item"
        tools:layout="@layout/fragment_cash_item">

        <action
            android:id="@+id/action_cashItemFragment_to_cash"
            app:destination="@id/cash" />
    </fragment>

    <!-- 예산안 Fragment -->
    <fragment
        android:id="@+id/budget"
        android:name="com.example.node_project.BudgetFragment"
        android:label="예산안"
        tools:layout="@layout/fragment_budget" />
</navigation>
