<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".Cash2Fragment">

    <!-- Placeholder for Top Image -->
    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E0F7FA"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:translationY="0dp">

        <!-- 캘린더 아이콘과 텍스트 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/white_circle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="캘린더"
                    android:src="@drawable/baseline_calendar_month_24" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="캘린더"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 장소선정 아이콘과 텍스트 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/white_circle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="장소선정"
                    android:src="@drawable/baseline_place_24" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소선정"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 회계내역 아이콘과 텍스트 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/white_circle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="회계내역"
                    android:src="@drawable/baseline_monetization_on_24" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회계내역"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- 예산안 아이콘과 텍스트 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@drawable/white_circle">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="예산안"
                    android:src="@drawable/baseline_edit_note_24" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예산안"
                android:textColor="#000000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="68dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="158dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/img"
        android:translationX="10dp"
        android:translationY="20dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:text="2024.06.01"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="0dp"
        android:translationY="35dp" />

    <!-- 삭제 버튼 -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_above="@id/titleUnderline"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@id/completeButton"
        android:backgroundTint="#E57373"
        android:text="삭제"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:translationY="43dp" />

    <!-- 완료 버튼 -->
    <Button
        android:id="@+id/completeButton"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_above="@id/titleUnderline"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4CAF50"
        android:text="완료"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:translationY="43dp" />

    <View
        android:id="@+id/titleUnderline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:background="#000000"
        android:translationX="0dp"
        android:translationY="35dp" />

    <!-- 표 레이아웃 -->
    <LinearLayout
        android:id="@+id/infoTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleUnderline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:translationY="15dp">

        <!-- 금액 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="금액"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17,300"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- 내용 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="내용"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바람막이 입금"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- 영수증 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="영수증"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/picture" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="#E57373"
                android:text="영수증 삭제"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <!-- 영수증 이미지 레이아웃 -->
    <LinearLayout
        android:id="@+id/receiptContainer"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_below="@+id/infoTable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/receipt" />
    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E0F7FA"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:translationY="17dp">

        <!-- 네비게이션 아이템들 -->
        <!-- 동일한 구조 반복 -->
    </LinearLayout>

</RelativeLayout>
