<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90"
    android:backgroundTint="#E0F7FA">

    <!-- title3 TextView 수정 (제약조건 추가 및 하드코딩된 텍스트 리소스 파일 사용) -->
    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="지도"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <View
        android:id="@+id/titleUnderline2"
        android:layout_width="372dp"
        android:layout_height="2dp"
        android:layout_marginTop="1dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title3" />

    <!-- imageView에 contentDescription 추가 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="56dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="3dp"
        android:contentDescription="이미지 설명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" /> <!-- contentDescription 추가 -->

    <!-- imageView2에 contentDescription 추가 -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:contentDescription="이미지 설명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleUnderline2"
        app:srcCompat="@drawable/picture" /> <!-- contentDescription 추가 -->

</androidx.constraintlayout.widget.ConstraintLayout>
