<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary90">

    <!-- 제목 -->
    <TextView
        android:id="@+id/osTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="OS"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 장소선정 제목 -->

    <!-- 추가 및 삭제 버튼 -->


    <TextView
        android:id="@+id/planFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:padding="8dp"
        android:text="장소선정"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ADA3"
        android:text="+"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D92B2B"
        android:text="삭제"
        app:layout_constraintBaseline_toBaselineOf="@+id/addButton"
        tools:layout_editor_absoluteX="315dp" />


    <!-- 리스트 뷰 -->
    <ListView
        android:id="@+id/locationListView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planFrag" />

</androidx.constraintlayout.widget.ConstraintLayout>
