<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_calender">

    <!-- 제목 -->
    <TextView
        android:id="@+id/osTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OS"
        android:textColor="#2196F3"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 달력 제목 -->
    <TextView
        android:id="@+id/calendarTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="캘린더"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/osTextView" />

    <!-- 할 일 목록 제목 -->

    <!-- 추가 및 삭제 버튼 -->

    <TextView
        android:id="@+id/todoTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<10월 17일 할 일>"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="370dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="396dp">

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="삭제" />
    </LinearLayout>

    <ListView
        android:layout_width="281dp"
        android:layout_height="152dp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="472dp" />

    <!-- 할 일 목록 -->

</androidx.constraintlayout.widget.ConstraintLayout>
