<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_plan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <Button
        android:id="@+id/mapButton2"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#B28FF0"
        android:text="지도"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/heartButton"
        app:layout_constraintStart_toEndOf="@+id/itemName"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:hint="Item Name"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/heartButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:contentDescription="Heart Button"
        android:scaleType="fitCenter"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/heartButton"
        app:layout_constraintEnd_toEndOf="@+id/heartButton"
        app:layout_constraintStart_toStartOf="@+id/heartButton"
        app:layout_constraintTop_toTopOf="@+id/heartButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
